spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sylvain

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate automatically generate your DDL
spring.jpa.hibernate.ddl-auto = create-drop

spring.jackson.serialization.fail-on-empty-beans=false